.tripCard {

}

.tripCardBackground {
  grid-area: tripDetails;
  display: grid;
  grid-template-rows: 30px 30px 215px 40px;
  grid-template-columns: 500px 200px 200px;
  grid-template-areas:
          "img departTitle destTitle"
          "img depart destination"
          "img weather weather"
          "img save cancel";
  padding: 10px;
  background: rgba(0 , 0, 0, 0.4);
}

.tripImage {
  grid-area: img;
  width: 480px;
  height: 300px;
  justify-self: center;
  align-self: center;
}

.tripDateTitle {
  grid-area: departTitle;
}

.tripDestinationTitle {
  grid-area: destTitle;
}

.tripDate {
  grid-area: depart;
}

.tripDestination {
  grid-area: destination;
}

.weatherHolder {
  grid-area: weather;
}

.weatherList {
  margin: 0;
}

.weatherIsList {
  font-size: 15px;
  justify-content: flex-start;
}

button {
  .cancel {
    grid-area: cancel;
  }

  .save {
    grid-area: save;
  }
  justify-self: center;
  width: 150px;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .tripCardBackground {
    grid-template-columns: 410px 150px 150px;
  }

  .tripImage {
    width: 400px;
    height: 280px;
  }

  .tripCardBackground {
    font-size: 18px;
  }

  .save {
    width: 110px;
    font-size: 20px;
  }

  .cancel {
    width: 110px;
    font-size: 20px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {

}

@media (min-width: 320px) and (max-width: 480px) {

}
